<!Doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> RESERVAS </title>
<script>
function insertar(){
let nombre = document.getElementById("nombre").value;
let correo = document.getElementById("correo").value;
let telefono = document.getElementById("telefono").value;
let adultos = document.getElementById("adultos").value;
let ninos = document.getElementById("ninos").value;
let ingreso = document.getElementById("ingreso").value;
let salida = document.getElementById("salida").value;

let datos = document.getElementById("datos");
datos.innerHTML +="<tr><td>"+nombre+"</td><td>"+correo+"</td><td>"+telefono+"</td><td>"+adultos+"</td><td>"+ninos+"</td><td>"+ingreso+"</td><td>"+salida+"</td></tr>"
}
</script>
</head>
<body>

<table style="background-color:#b6cac4">
<tr style="background-color:#4abab4">
<td colspan="2">
			<h1 style="color:#ffffff"><img width="40px" height="40px" src="hotel.png"/> Hotel 593</h1>
			</td>
</tr>
<tr>
<td colspan="2">
			<h3  style="color:#6c6c6c" > Ingrese su nombre</h3>
			<input type="text" name="nombre" id="nombre" placeholder="Su nombre" required />	
		</td>
		</tr>
		<tr>
<td>
			<h3 style="color:#6c6c6c"> Ingrese su e-mail</h3>
			<input type="email" name="correo" id="correo" placeholder="usuario@dominio.com" required />
</td>
<td>
			<h3 style="color:#6c6c6c"> Ingrese su Telefono</h3>
			<input type="tel" name="telefono" id="telefono" placeholder="+593 999 999 9999" required />
			</td>
			</tr>
			<tr><td>
			<h3 style="color:#6c6c6c"> Ingrese el total de adultos</h3>
			<input type="number" name="adultos" id="adultos" min="1" max="10"required />
</td>
			</tr>
			<tr><td>
			<h3 style="color:#6c6c6c"> Ingrese el total de niños</h3>
			<input type="number" name="ninos" id="ninos" min="1" max="10"required />
</td>
			</tr>
			<tr><td>
			<h3 style="color:#6c6c6c"> Fecha de Ingreso</h3>
			<input type="date" name="ingreso" id="ingreso" min="2021-12-10" max="2021-12-15"required />
</td>
<td>

			<h3 style="color:#6c6c6c"> Fecha de Salida </h3>
			<input type="date" name="salida" id="salida" min="2021-12-10" max="2021-12-15"required />
</td></tr>
<tr><td>
			<button id="guardar" name="guardar" style="color:#a4a4a3" onclick="insertar();">Guardar</button>
			<input type="submit" value="Enviar" style="color:#a4a4a3"/>
</td></tr>
</table>

<table border="1px">
<thead>
<tr><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Nombre</th><th style="background-color:#0037ec; color: rgb(255, 255, 255);">E-mail</th><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Telèfono</th><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Total Adultos</th ><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Total Niños</th><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Ingreso</th><th style="background-color:#0037ec; color: rgb(255, 255, 255);">Salida</th></tr>
</thead>
<tbody id="datos">
</tbody>
</table>

</body>
</html>

